public int Fib(int n) {
            int first = 0;
            int second = 1;
            int sum = 0;
            if (n==1)
                    {
                return 1;

            }
            else if (n==0)
            {
                return 0;
            }
            else
            {
                sum = first + second;
                for (int i = 2; i < n; i++)
                {
                    
                    first = second;
                    second = sum;
                    sum = first + second;
                }

                return sum;
            }
        
    }
